<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="157d2c1c-320e-4948-8fa8-8ba4405c7044" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="SANEF" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ZPBcqNF39AeIN95OCBjiW9ARRB" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="SANEF" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="SANEF" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Projects_Subversion\SANEF" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projects_Subversion\SANEF_LIVE" />
      <recent name="D:\Projects_Subversion\SANEF" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.dAOAgentFetchAgentRecord">
    <configuration name="copyOfAgentFetchCreateRecord" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SANEF" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/copyOfAgentFetchCreateRecord.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="copyOfAgentSingleTransaction" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SANEF" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/copyOfAgentSingleTransaction.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="cryptoAESLatest" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SANEF" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/cryptoAESLatest.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="dAOAgentFetchAgentRecord" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SANEF" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/dAOAgentFetchAgentRecord.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="dAOAgentFetchBVNRecord" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="SANEF" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/dAOAgentFetchBVNRecord.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.copyOfAgentFetchCreateRecord" />
      <item itemvalue="Python.copyOfAgentSingleTransaction" />
      <item itemvalue="Python.dAOAgentFetchAgentRecord" />
      <item itemvalue="Python.dAOAgentFetchBVNRecord" />
      <item itemvalue="Python.cryptoAESLatest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.dAOAgentFetchAgentRecord" />
        <item itemvalue="Python.copyOfAgentSingleTransaction" />
        <item itemvalue="Python.copyOfAgentFetchCreateRecord" />
        <item itemvalue="Python.cryptoAESLatest" />
        <item itemvalue="Python.dAOAgentFetchBVNRecord" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="157d2c1c-320e-4948-8fa8-8ba4405c7044" name="Default" comment="" />
      <created>1551289562777</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551289562777</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Nosetests_for_Python_AES_Python_AES_encrypt - 2019.03.15 at 15h 14m 17s.xml">
      <configuration name="Nosetests for Python_AES.Python_AES.encrypt" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_testInsert_py - 2019.05.10 at 16h 40m 43s.xml">
      <configuration name="Nosetests in testInsert.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_testRawRequest_py - 2019.03.07 at 09h 10m 12s.xml">
      <configuration name="Nosetests in testRawRequest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_testS_py - 2019.03.04 at 19h 17m 20s.xml">
      <configuration name="Nosetests in testS.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_testS_py - 2019.03.04 at 19h 17m 22s.xml">
      <configuration name="Nosetests in testS.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_testStringFormat_py - 2019.03.04 at 19h 14m 55s.xml">
      <configuration name="Nosetests in testStringFormat.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_testStringFormat_py - 2019.03.04 at 19h 15m 07s.xml">
      <configuration name="Nosetests in testStringFormat.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
</project>